<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJa-dv-d1L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar-->
        <scene sceneID="seT-Xl-3wu">
            <objects>
                <viewController id="yEK-dF-4Iy" customClass="CalendarViewController" customModule="KWK___amenity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I37-8t-sPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN3-9e-q74">
                                <rect key="frame" x="0.0" y="44" width="414" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9Zc-ca-apF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-q5-ooH" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="103" width="414" height="283"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.91372549020000005" green="0.73725490199999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.46274509800000002" green="0.72549019609999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.46274509800000002" green="0.72549019609999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.1843137255" green="0.18823529410000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.68627450980000004" green="0.61960784310000006" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your journal entry:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-we-Xiu">
                                <rect key="frame" x="38" y="446" width="338" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="ccJ-ia-ag3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KN3-9e-q74" firstAttribute="top" secondItem="x4n-R6-Y1v" secondAttribute="top" id="1TS-Am-UWa"/>
                            <constraint firstItem="KN3-9e-q74" firstAttribute="centerX" secondItem="I37-8t-sPh" secondAttribute="centerX" id="29G-xn-yKw"/>
                            <constraint firstItem="KN3-9e-q74" firstAttribute="trailing" secondItem="Irx-q5-ooH" secondAttribute="trailing" id="34U-3c-adM"/>
                            <constraint firstItem="x4n-R6-Y1v" firstAttribute="bottom" secondItem="u4m-we-Xiu" secondAttribute="bottom" constant="143" id="94g-p1-oh5"/>
                            <constraint firstItem="u4m-we-Xiu" firstAttribute="leading" secondItem="x4n-R6-Y1v" secondAttribute="leading" constant="38" id="AbG-7R-qeB"/>
                            <constraint firstItem="KN3-9e-q74" firstAttribute="leading" secondItem="Irx-q5-ooH" secondAttribute="leading" id="BCb-ZB-YAw"/>
                            <constraint firstItem="Irx-q5-ooH" firstAttribute="top" secondItem="KN3-9e-q74" secondAttribute="bottom" constant="37" id="NCM-XT-wmF"/>
                            <constraint firstItem="KN3-9e-q74" firstAttribute="leading" secondItem="x4n-R6-Y1v" secondAttribute="leading" id="Nz5-by-0OT"/>
                            <constraint firstItem="u4m-we-Xiu" firstAttribute="top" secondItem="Irx-q5-ooH" secondAttribute="bottom" constant="60" id="OpG-5V-lHy"/>
                            <constraint firstItem="Irx-q5-ooH" firstAttribute="centerX" secondItem="u4m-we-Xiu" secondAttribute="centerX" id="yoS-db-HQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4n-R6-Y1v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="aPg-yP-Owr"/>
                    <connections>
                        <outlet property="calendar" destination="Irx-q5-ooH" id="bwr-5Z-EZN"/>
                        <outlet property="dayJournalEntry" destination="u4m-we-Xiu" id="60W-Fw-Nfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTe-ya-6ls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826.0869565217395" y="-125.22321428571428"/>
        </scene>
        <!--Tips-->
        <scene sceneID="0Bp-bb-uFz">
            <objects>
                <viewController id="egH-0c-noA" customClass="TipsViewController" customModule="KWK___amenity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wu-Ib-yr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="5500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-lW-Cs8">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c5y-nd-upf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-LQ-q2h">
                                <rect key="frame" x="0.0" y="74" width="414" height="5343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01N-hn-cnu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="5500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-hb-482">
                                                <rect key="frame" x="10" y="42" width="394" height="795"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">- Meditate! Play anything from calm rain sounds to your fave tunes! Meditating allows you to clear your mind from your thoughts and become one with all your senses.
- Exercise! Now that doesn’t mean something strenuous like crossfit, but anything that involves movement works great! Exercise releases hormones in your body called endorphins, which are responsible for making you feel happy!
- Journal! Grab your fave writing utensil, open up a notebook/piece of paper, and start writing! By physically writing down your thoughts and emotions, you give yourself an outlet for your feelings instead of bottling everything inside your mind. In addition, writing down positive affirmations forces your brain to comprehend them and thus, can trick it to reflect the affirmation written!
- Communicate! Feeling sad is universal and nothing to be ashamed about! If you have someone you trust, try giving them a call and talk! It doesn’t have to be about your emotions explicitly; talk about anything and everything! us humans are innately social creatures, and interacting with others gives off a feeling of relief and overall, a better mood. In case you do not have anyone in your circle to reach out to, don’t fret! Online services like 7cups.com connect you with another person(s) to talk to via chat room! 
</string>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <color key="textColor" red="0.18431372549019609" green="0.18823529411764706" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANXIETY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-2C-pSE">
                                                <rect key="frame" x="15" y="812" width="83" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                <color key="textColor" red="0.68627450980392157" green="0.60392156862745094" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-76-PRq">
                                                <rect key="frame" x="8" y="870" width="397" height="671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">- Breathe! Now we breathe all the time (in order to survive), but some specific breathing patterns are especially great for those jittery nerves! To start, try breathing in a 1:2 ratio. inhale using your nose, and then exhale through your mouth for twice as long. Some more advanced breathing patterns suitable for nerves are kapalabhati + alternate nostril breath.
- Distract! Focusing all our energy on a singular concept makes us extra wary of it, and that in turn increases the anxiousness felt within the situation. By shifting our headspace to a different subject, it lets our mind take a break from whatever’s creating the feeling of anxiety. 
- Relax! Doing something that you enjoy can help ease the tenseness in your emotions and bring you to a state of calm. The activity could be anything from taking a warm bath, drawing, or watching movies! anything that makes you feel good inside will suffice!
- Pressure points! To start, place your thumb/index finger on the space between your eyebrows. apply gentle pressure and rub in a circular motion for a few minutes. Next, place your thumb and middle finger on the opposing hand’s webbing between the thumb and index finger. Gently apply pressure and massage for a few seconds while simultaneously taking deep breaths. These pressure points have been used for centuries in ancient China to help soothe the anxiety felt by people. 

</string>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <color key="textColor" red="0.68627450980000004" green="0.60392156860000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-qq-Iah">
                                                <rect key="frame" x="22" y="1586" width="67" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-Wn-JxR">
                                                <rect key="frame" x="8" y="1649" width="397" height="558"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">- Scream! A common trope in movies is characters exerting screams when angry. Turns out, there’s merit to this practice! Screaming for short bursts at a time is really effective at releasing all the intense emotions experienced during rage. This act of “letting go” allows your mind to clear itself, and many describe this experience to be quite cathartic.
- Identify! Stop for a moment, and think, “What’s the root behind this episode of anger?”. Pin-pointing a reason gives your brain time to process the situation, and in turn, prevents you from doing anything rash as well as allowing your mind to reach clarity from blind rage!
- Mantra! Repeating a phrase out loud like “I am calm” or “Everything will be fine” will force your brain to recognize and interpret those words and their meaning. Through this, your brain will start to practice the mantra and bring you to a calmer headspace.
- Smile! Turn that frown upside down! laugh even! producing some sort of smile or laugh, even if fake, tricks your brain into thinking you are actually happy, releasing neuropeptides (a chemical that helps release stress) and endorphins (a hormone that induces happiness)
</string>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOREDOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-Eg-hFv">
                                                <rect key="frame" x="23" y="2257" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                <color key="textColor" red="0.9137254901960784" green="0.73725490196078436" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-vW-Eed">
                                                <rect key="frame" x="10" y="2321" width="396" height="665"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">- List! Take time to make a mental list of your goals and passions. “What do you want to achieve?”. “What skill would you like to harness?”. Re-identifying your aspirations will aid in motivating you to physically pursue them, pulling you from a state of boredom to one of productivity. 
- Travel! Your destination doesn’t have to be far; even taking a stroll at the local park or grabbing a bite at a nearby eatery will let your mind enter a new environment, and reinvigorate your stimuli. 
- Socialize! Hang out with a friend and talk about anything and everything! Oftentimes, we mistake boredom for a lack of social activity, so engaging in communication with people will help quell that feeling of boredom. In the case where no one is available to physically meet, the digital world will help! call someone via phone or video calling services like skype, or meet new people through various social media platforms. Omegle is a great way to meet new people, but taking precautionary measures is essential to ensuring a time well spent over there.
- learn! there are so many skills to obtain in this world, and there’s no better time to gain knowledge than when trapped in a state of boredom! learn how to make a mean cake! maybe start the foundation of a new language! whatever you decide to learn, a new neural pathway is opened in your brain, opening up new aspirations and less time to be bored!
</string>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.73725490199999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JEALOUSY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoD-jS-scZ">
                                                <rect key="frame" x="22" y="3036" width="99" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                <color key="textColor" red="0.46274509803921571" green="0.72549019607843135" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-9J-mdQ">
                                                <rect key="frame" x="7" y="3105" width="396" height="913"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">- Social media cleanse! In this ever evolving digital society, social media towers over many of our daily lives. Of course, this is a great thing, since we have access to so many new topics and people. However, with that, comes accounts who flaunt the perfect appearance or perfect life. It’s so prevalent that there’s almost no way to escape it if on those platforms. If you find yourself becoming resentful towards those accounts you envy or even yourself, log off! Distance yourself from what you envy and take time to focus on your own life. By separating yourself from the constant exposure of what u envy, your mind can take a break from harboring those jealous feelings and become more focused on gratitude found in your own reality!
- Accept! Everyone gets jealous, and pretending the feeling isn’t there won’t help in the long run. Admit to yourself that you are, in fact, jealous. However, also understand that having these feelings don’t make you a bad person; it just depends on how you act upon them! If your jealousy stems from someone in regards to your significant other or best friend, then also realize that your perception of the situation is not explicitly the reality. In this case, directly talk to the significant other/ best friend in order to try and work these feelings out.
- Celebrate! It may be hard to congratulate someone you’re jealous of for their achievements, but try your best to feel happy for them and offer them positivity. There’s no limit to the amount of success available for people, and that applies to you too! Someday, in the near or later future, you will also reach success and have others congratulating you if you continue to work hard and be happy for others! 
- Immerse! Just like laughter, being content is contagious! Surround yourself with people who exhibit gratitude in their lives, and that spirit will transfer to you! The same rule applies the opposite way-- continue being with other jealous folks, and your jealous spirit will only continue to deepen. 

</string>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.72549019609999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-Df-NVO">
                                                <rect key="frame" x="22" y="4062" width="50" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                <color key="textColor" red="0.1843137255" green="0.18823529410000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNB-Uj-RaB">
                                                <rect key="frame" x="10" y="4107" width="394" height="648"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">- Confront! Although in this situation you’d want to do exactly the opposite, facing your fear(s) head on is extremely beneficial in coping with being afraid. By positioning yourself in view of whatever’s scaring you, you allow yourself to take power away from the fear.
- Repeat! Once you become used to a situation, it becomes something familiar to your brain. We are all afraid of what’s unknown to us, so by becoming familiar with the unknown, that fear can transcend into being a source of familiarity. 
- Realize! Life moves in a linear fashion; no matter what, it keeps moving forward. If you’re scared of facing rejection, just remember: no matter the outcome, everything will continue forward. If you end up getting rejected by someone or somewhere, there’s always new opportunities springing about! Maybe you’ll never forget about it, but it most likely won’t affect your livelihood in the future. 
- Communicate! Vocalizing your fears to a trusted figure (i.e a friend or family member) can really aid in releasing the feeling of being afraid, and the added addition of having a trusted person(s) listening to you brings a sense of comfort, which is a great sensation to have when trying to quell fear. 
</string>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <color key="textColor" red="0.1843137255" green="0.18823529410000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INSECURITY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-iM-rD8">
                                                <rect key="frame" x="22" y="4753" width="115" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SADNESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-x1-8Ze">
                                                <rect key="frame" x="22" y="66" width="90" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                <color key="textColor" red="0.1843137255" green="0.18823529410000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-2J-frt">
                                                <rect key="frame" x="10" y="4818" width="396" height="674"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">- Forgive Yourself! Acknowledge that making mistakes is completely human, and everyone, yes I mean everyone even the most seemingly perfect of people will make mistakes, big and small, all the time. Understand that you can change, you can grow. Take whatever measures to proactively avoid those mistakes in the future, but then let them go! Your past doesn’t control you. Your intentions for the future are what matter.
- Be Internal! Recognize that your success isn’t the same as another person’s success. Stop comparing your academic or work performance, your financial stability or social strengths with others. Find confidence in what strengths you do have, what obstacles you have overcome. After all, you are your own identity, and no one can take that nor replicate it. 
- Positivity! Constantly fill your head and vocabulary with positive affirmation. phrases like “I am beautiful.”, “I am worthy of love and happiness”, and “I am my best self” are amazing for bringing your mindset to a more positive space. By continuously surrounding yourself with these words of positivity, your perception of yourself will change in reflection of those phrases!
- Self Care! Find time to really care for yourself. Give yourself a pamper session, or maybe adopt healthy lifestyle habits like regular exercise! Whatever it is that you’re doing, do it for yourself and yourself only, and show your body and spirit that you are appreciative of them! 
</string>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5500" id="6iT-tt-SMn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="01N-hn-cnu" firstAttribute="leading" secondItem="6fA-Lt-UI2" secondAttribute="leading" id="4m6-GA-HOa"/>
                                    <constraint firstItem="01N-hn-cnu" firstAttribute="top" secondItem="6fA-Lt-UI2" secondAttribute="top" id="Lvg-QM-oXs"/>
                                    <constraint firstItem="01N-hn-cnu" firstAttribute="width" secondItem="nBi-a5-SMb" secondAttribute="width" id="PG3-5d-Kpm"/>
                                    <constraint firstItem="01N-hn-cnu" firstAttribute="trailing" secondItem="6fA-Lt-UI2" secondAttribute="trailing" id="aMa-47-fA3"/>
                                    <constraint firstItem="01N-hn-cnu" firstAttribute="bottom" secondItem="6fA-Lt-UI2" secondAttribute="bottom" id="sJI-AM-Rpv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6fA-Lt-UI2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nBi-a5-SMb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oWc-lW-Cs8" firstAttribute="top" secondItem="crz-oe-09c" secondAttribute="top" id="1uQ-Ze-cUI"/>
                            <constraint firstItem="oWc-lW-Cs8" firstAttribute="leading" secondItem="eRv-LQ-q2h" secondAttribute="leading" id="2eb-1O-psx"/>
                            <constraint firstItem="eRv-LQ-q2h" firstAttribute="top" secondItem="oWc-lW-Cs8" secondAttribute="bottom" id="Dxl-YI-H96"/>
                            <constraint firstItem="eRv-LQ-q2h" firstAttribute="leading" secondItem="crz-oe-09c" secondAttribute="leading" id="MBV-0g-gAc"/>
                            <constraint firstItem="oWc-lW-Cs8" firstAttribute="trailing" secondItem="eRv-LQ-q2h" secondAttribute="trailing" id="THU-fx-eQN"/>
                            <constraint firstItem="eRv-LQ-q2h" firstAttribute="trailing" secondItem="crz-oe-09c" secondAttribute="trailing" id="UJm-ZD-CY9"/>
                            <constraint firstItem="eRv-LQ-q2h" firstAttribute="bottom" secondItem="crz-oe-09c" secondAttribute="bottom" id="mJ3-i0-JyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crz-oe-09c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" image="lightbulb" catalog="system" id="Zrv-O1-jmP"/>
                    <size key="freeformSize" width="414" height="5500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfj-ao-vad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881.1594202898552" y="-127.23214285714285"/>
        </scene>
        <!--Add-->
        <scene sceneID="Vgd-Ln-kOM">
            <objects>
                <viewController id="O6F-xx-Pci" customClass="AddViewController" customModule="KWK___amenity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMy-so-WmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-TW-8nQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-ps-Aem">
                                <rect key="frame" x="353" y="46" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="O6F-xx-Pci" eventType="touchUpInside" id="JR4-he-pn4"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-7e-a5s">
                                <rect key="frame" x="0.0" y="256" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pickDate:" destination="O6F-xx-Pci" eventType="valueChanged" id="jTR-OF-DrA"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Journal Entry:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-ey-B4J">
                                <rect key="frame" x="63" y="473" width="288" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W7v-14-uoB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.circle.fill" catalog="system" id="iKX-re-Mxc"/>
                    <connections>
                        <outlet property="inputDate" destination="MoM-7e-a5s" id="fPH-10-X7f"/>
                        <outlet property="inputEntry" destination="YdN-ey-B4J" id="IAF-a9-8Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81L-ha-7P4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-143"/>
        </scene>
        <!--Item-->
        <scene sceneID="zZg-XS-egi">
            <objects>
                <tableViewController id="Nfy-VN-4LZ" customClass="JournalTableViewController" customModule="KWK___amenity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k4E-ja-ogM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="xAk-q2-B4u">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAk-q2-B4u" id="oSW-8t-Cje">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nfy-VN-4LZ" id="zKF-Xb-EZe"/>
                            <outlet property="delegate" destination="Nfy-VN-4LZ" id="GaK-x4-erJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="book" catalog="system" id="ccN-KY-A8e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uog-8w-aEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-142"/>
        </scene>
        <!--Help-->
        <scene sceneID="Ncp-Qt-YlA">
            <objects>
                <viewController id="mDU-Au-8dZ" customClass="HelpViewController" customModule="KWK___amenity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oca-1R-GcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-48-0tM">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wQs-BX-uID"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="questionmark.circle" catalog="system" id="yQj-Kb-qK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmP-IB-D2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-124.55357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="peU-Mi-W4o">
            <objects>
                <tabBarController id="FJa-dv-d1L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pl7-5r-9yk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yEK-dF-4Iy" kind="relationship" relationship="viewControllers" id="6xL-jV-a4i"/>
                        <segue destination="egH-0c-noA" kind="relationship" relationship="viewControllers" id="amg-vK-il1"/>
                        <segue destination="O6F-xx-Pci" kind="relationship" relationship="viewControllers" id="45Q-LQ-HNl"/>
                        <segue destination="Nfy-VN-4LZ" kind="relationship" relationship="viewControllers" id="Wed-Gg-21r"/>
                        <segue destination="mDU-Au-8dZ" kind="relationship" relationship="viewControllers" id="126-Pb-gcw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0I-zp-vH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-924"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
